╔══════════════╤═════════╤═════════════════╤═══════════╤═════════════════════════╗
║ Slower tests │ Samples │          Result │ Tolerance │ Difference with slowest ║
╟──────────────┼─────────┼─────────────────┼───────────┼─────────────────────────╢
║ yup          │   10000 │   125.92 op/sec │  ± 0.18 % │                         ║
║ effect       │   10000 │   370.73 op/sec │  ± 0.29 % │ + 194.41 %              ║
║ joi          │   10000 │   387.28 op/sec │  ± 0.43 % │ + 207.55 %              ║
║ zod          │   10000 │   771.46 op/sec │  ± 0.28 % │ + 512.64 %              ║
║ valibot      │   10000 │   790.30 op/sec │  ± 0.28 % │ + 527.60 %              ║
║ myzod        │   10000 │  3833.29 op/sec │  ± 0.36 % │ + 2944.13 %             ║
╟──────────────┼─────────┼─────────────────┼───────────┼─────────────────────────╢
║ Fastest test │ Samples │          Result │ Tolerance │ Difference with slowest ║
╟──────────────┼─────────┼─────────────────┼───────────┼─────────────────────────╢
║ ajv          │   10000 │ 52201.78 op/sec │  ± 1.16 % │ + 41355.01 %            ║
╚══════════════╧═════════╧═════════════════╧═══════════╧═════════════════════════╝

{
  "ajv": {
    "success": true,
    "size": 10000,
    "min": 12844,
    "max": 532915,
    "mean": 19156.4331,
    "stddev": 22240.30099323578,
    "percentiles": {
      "1": 13174,
      "10": 13535,
      "25": 13826,
      "50": 14447,
      "75": 21089,
      "90": 25197,
      "99": 73927,
      "0.001": 12844,
      "0.01": 12844,
      "0.1": 12984,
      "2.5": 13275,
      "97.5": 29104,
      "99.9": 360427,
      "99.99": 516555,
      "99.999": 532915
    },
    "standardError": 222.4030099323578
  },
  "joi": {
    "success": true,
    "size": 10000,
    "min": 1835132,
    "max": 17618157,
    "mean": 2582127.0872,
    "stddev": 1098673.3404209472,
    "percentiles": {
      "1": 1873079,
      "10": 1963887,
      "25": 2063711,
      "50": 2251743,
      "75": 2747711,
      "90": 3533663,
      "99": 5906879,
      "0.001": 1835135,
      "0.01": 1835135,
      "0.1": 1853423,
      "2.5": 1891639,
      "97.5": 4461983,
      "99.9": 15430079,
      "99.99": 17342463,
      "99.999": 17618175
    },
    "standardError": 10986.733404209472
  },
  "myzod": {
    "success": true,
    "size": 10000,
    "min": 194680,
    "max": 1342682,
    "mean": 260872.6721,
    "stddev": 93412.18348950199,
    "percentiles": {
      "1": 197575,
      "10": 199679,
      "25": 201312,
      "50": 214146,
      "75": 292461,
      "90": 395501,
      "99": 592887,
      "0.001": 194680,
      "0.01": 194680,
      "0.1": 196323,
      "2.5": 198247,
      "97.5": 462225,
      "99.9": 889595,
      "99.99": 1326623,
      "99.999": 1342687
    },
    "standardError": 934.1218348950199
  },
  "yup": {
    "success": true,
    "size": 10000,
    "min": 5298464,
    "max": 29217709,
    "mean": 7941301.1504,
    "stddev": 1425054.6468439428,
    "percentiles": {
      "1": 5793439,
      "10": 6393919,
      "25": 6867807,
      "50": 7691967,
      "75": 8778687,
      "90": 9835327,
      "99": 11944511,
      "0.001": 5298495,
      "0.01": 5298495,
      "0.1": 5522399,
      "2.5": 5973823,
      "97.5": 11022335,
      "99.9": 14948031,
      "99.99": 29153023,
      "99.999": 29217791
    },
    "standardError": 14250.546468439428
  },
  "zod": {
    "success": true,
    "size": 10000,
    "min": 900354,
    "max": 6483362,
    "mean": 1296249.597,
    "stddev": 367796.14661867876,
    "percentiles": {
      "1": 928799,
      "10": 963311,
      "25": 1014875,
      "50": 1187839,
      "75": 1486463,
      "90": 1807263,
      "99": 2459839,
      "0.001": 900355,
      "0.01": 900355,
      "0.1": 913411,
      "2.5": 936231,
      "97.5": 2211711,
      "99.9": 3334303,
      "99.99": 6119551,
      "99.999": 6483391
    },
    "standardError": 3677.9614661867877
  },
  "effect": {
    "success": true,
    "size": 10000,
    "min": 1696066,
    "max": 14130961,
    "mean": 2697394.6728,
    "stddev": 777640.8498861616,
    "percentiles": {
      "1": 1799567,
      "10": 1926703,
      "25": 2123039,
      "50": 2494783,
      "75": 3062287,
      "90": 3739183,
      "99": 5124287,
      "0.001": 1696071,
      "0.01": 1696071,
      "0.1": 1733335,
      "2.5": 1828751,
      "97.5": 4646879,
      "99.9": 6984703,
      "99.99": 11955263,
      "99.999": 14131007
    },
    "standardError": 7776.408498861616
  },
  "valibot": {
    "success": true,
    "size": 10000,
    "min": 940078,
    "max": 4723842,
    "mean": 1265337.3646,
    "stddev": 348423.1675897076,
    "percentiles": {
      "1": 961207,
      "10": 987795,
      "25": 1009567,
      "50": 1092583,
      "75": 1460735,
      "90": 1786111,
      "99": 2317871,
      "0.001": 940079,
      "0.01": 940079,
      "0.1": 950667,
      "2.5": 970215,
      "97.5": 2150015,
      "99.9": 2820479,
      "99.99": 3585631,
      "99.999": 4723871
    },
    "standardError": 3484.231675897076
  }
}