╔══════════════╤═════════╤═══════════════╤═══════════╤═════════════════════════╗
║ Slower tests │ Samples │        Result │ Tolerance │ Difference with slowest ║
╟──────────────┼─────────┼───────────────┼───────────┼─────────────────────────╢
║ joi          │   10000 │  72.90 op/sec │  ± 0.17 % │                         ║
║ yup          │   10000 │  97.70 op/sec │  ± 0.38 % │ + 34.03 %               ║
║ myzod        │   10000 │ 204.11 op/sec │  ± 0.24 % │ + 180.00 %              ║
║ zod          │   10000 │ 322.71 op/sec │  ± 0.30 % │ + 342.70 %              ║
║ effect       │   10000 │ 384.39 op/sec │  ± 0.29 % │ + 427.30 %              ║
║ valibot      │   10000 │ 840.79 op/sec │  ± 0.30 % │ + 1053.40 %             ║
╟──────────────┼─────────┼───────────────┼───────────┼─────────────────────────╢
║ Fastest test │ Samples │        Result │ Tolerance │ Difference with slowest ║
╟──────────────┼─────────┼───────────────┼───────────┼─────────────────────────╢
║ ajv          │   10000 │ 916.30 op/sec │  ± 0.25 % │ + 1156.99 %             ║
╚══════════════╧═════════╧═══════════════╧═══════════╧═════════════════════════╝

{
  "ajv": {
    "success": true,
    "size": 10000,
    "min": 868440,
    "max": 4612745,
    "mean": 1091344.286,
    "stddev": 267729.0855862215,
    "percentiles": {
      "1": 874711,
      "10": 882747,
      "25": 897295,
      "50": 956615,
      "75": 1237583,
      "90": 1504663,
      "99": 1902303,
      "0.001": 868443,
      "0.01": 868443,
      "0.1": 870895,
      "2.5": 877095,
      "97.5": 1702055,
      "99.9": 2338271,
      "99.99": 3409135,
      "99.999": 4612767
    },
    "standardError": 2677.290855862215
  },
  "joi": {
    "success": true,
    "size": 10000,
    "min": 9390953,
    "max": 39991028,
    "mean": 13718099.84,
    "stddev": 2322566.803651953,
    "percentiles": {
      "1": 10111295,
      "10": 11084159,
      "25": 12055295,
      "50": 13380735,
      "75": 14993215,
      "90": 16685055,
      "99": 20415231,
      "0.001": 9390975,
      "0.01": 9390975,
      "0.1": 9662463,
      "2.5": 10369727,
      "97.5": 18893439,
      "99.9": 27755135,
      "99.99": 35263487,
      "99.999": 39991039
    },
    "standardError": 23225.66803651953
  },
  "myzod": {
    "success": true,
    "size": 10000,
    "min": 3101142,
    "max": 13945911,
    "mean": 4899300.5656,
    "stddev": 1167822.0585895795,
    "percentiles": {
      "1": 3357695,
      "10": 3597407,
      "25": 3948527,
      "50": 4644767,
      "75": 5662623,
      "90": 6541919,
      "99": 7964159,
      "0.001": 3101151,
      "0.01": 3101151,
      "0.1": 3221247,
      "2.5": 3425887,
      "97.5": 7441439,
      "99.9": 10351871,
      "99.99": 13721407,
      "99.999": 13945919
    },
    "standardError": 11678.220585895795
  },
  "yup": {
    "success": true,
    "size": 10000,
    "min": 6828237,
    "max": 90982214,
    "mean": 10235159.8368,
    "stddev": 3879197.0685877134,
    "percentiles": {
      "1": 7028479,
      "10": 7284191,
      "25": 7651359,
      "50": 9388031,
      "75": 11850623,
      "90": 13608127,
      "99": 25453055,
      "0.001": 6828255,
      "0.01": 6828255,
      "0.1": 6886463,
      "2.5": 7101087,
      "97.5": 16900223,
      "99.9": 48892927,
      "99.99": 66037247,
      "99.999": 90982399
    },
    "standardError": 38791.97068587713
  },
  "zod": {
    "success": true,
    "size": 10000,
    "min": 2216948,
    "max": 16089295,
    "mean": 3098759.3256,
    "stddev": 930775.0313104192,
    "percentiles": {
      "1": 2251519,
      "10": 2309023,
      "25": 2466015,
      "50": 2791951,
      "75": 3413791,
      "90": 4319103,
      "99": 6226367,
      "0.001": 2216959,
      "0.01": 2216959,
      "0.1": 2229615,
      "2.5": 2264351,
      "97.5": 5527583,
      "99.9": 9391871,
      "99.99": 14613503,
      "99.999": 16089343
    },
    "standardError": 9307.750313104192
  },
  "effect": {
    "success": true,
    "size": 10000,
    "min": 1700573,
    "max": 8983511,
    "mean": 2601557.9924,
    "stddev": 750531.6050815901,
    "percentiles": {
      "1": 1752615,
      "10": 1840663,
      "25": 2047647,
      "50": 2404479,
      "75": 2947935,
      "90": 3643647,
      "99": 5043263,
      "0.001": 1700575,
      "0.01": 1700575,
      "0.1": 1728615,
      "2.5": 1772919,
      "97.5": 4460927,
      "99.9": 6731519,
      "99.99": 8351487,
      "99.999": 8983551
    },
    "standardError": 7505.316050815902
  },
  "valibot": {
    "success": true,
    "size": 10000,
    "min": 921744,
    "max": 6516624,
    "mean": 1189360.9842,
    "stddev": 357026.6189398706,
    "percentiles": {
      "1": 937283,
      "10": 960075,
      "25": 975663,
      "50": 1013015,
      "75": 1276791,
      "90": 1713839,
      "99": 2431311,
      "0.001": 921747,
      "0.01": 921747,
      "0.1": 928367,
      "2.5": 943175,
      "97.5": 2143855,
      "99.9": 3365983,
      "99.99": 4616319,
      "99.999": 6516639
    },
    "standardError": 3570.266189398706
  }
}