╔══════════════╤══════════╤═══════════════════╤═══════════╤═════════════════════════╗
║ Slower tests │  Samples │            Result │ Tolerance │ Difference with slowest ║
╟──────────────┼──────────┼───────────────────┼───────────┼─────────────────────────╢
║ joi          │ 10000000 │  120845.16 op/sec │  ± 0.03 % │                         ║
║ yup          │ 10000000 │  137891.65 op/sec │  ± 0.05 % │ + 14.11 %               ║
║ myzod        │ 10000000 │  393715.38 op/sec │  ± 0.05 % │ + 225.80 %              ║
║ zod          │ 10000000 │  419688.85 op/sec │  ± 0.06 % │ + 247.29 %              ║
║ effect       │ 10000000 │  527034.60 op/sec │  ± 0.06 % │ + 336.12 %              ║
║ valibot      │ 10000000 │  931718.35 op/sec │  ± 0.06 % │ + 671.00 %              ║
╟──────────────┼──────────┼───────────────────┼───────────┼─────────────────────────╢
║ Fastest test │  Samples │            Result │ Tolerance │ Difference with slowest ║
╟──────────────┼──────────┼───────────────────┼───────────┼─────────────────────────╢
║ ajv          │ 10000000 │ 1044882.67 op/sec │  ± 0.07 % │ + 764.65 %              ║
╚══════════════╧══════════╧═══════════════════╧═══════════╧═════════════════════════╝

{
  "ajv": {
    "success": true,
    "size": 10000000,
    "min": 821,
    "max": 4575784,
    "mean": 957.0452559,
    "stddev": 2143.103167553397,
    "percentiles": {
      "1": 852,
      "10": 871,
      "25": 881,
      "50": 891,
      "75": 902,
      "90": 922,
      "99": 1833,
      "0.001": 831,
      "0.01": 841,
      "0.1": 851,
      "2.5": 861,
      "97.5": 1663,
      "99.9": 3957,
      "99.99": 35975,
      "99.999": 263735
    },
    "standardError": 0.6777087270190197
  },
  "joi": {
    "success": true,
    "size": 10000000,
    "min": 7143,
    "max": 10046626,
    "mean": 8275.0523691,
    "stddev": 8367.614928609499,
    "percentiles": {
      "1": 7313,
      "10": 7414,
      "25": 7513,
      "50": 7654,
      "75": 7874,
      "90": 8245,
      "99": 18514,
      "0.001": 7193,
      "0.01": 7223,
      "0.1": 7253,
      "2.5": 7343,
      "97.5": 13785,
      "99.9": 61943,
      "99.99": 312193,
      "99.999": 460063
    },
    "standardError": 2.6460721757633245
  },
  "myzod": {
    "success": true,
    "size": 10000000,
    "min": 2234,
    "max": 3381777,
    "mean": 2539.9058347,
    "stddev": 3904.6324164056987,
    "percentiles": {
      "1": 2284,
      "10": 2304,
      "25": 2324,
      "50": 2345,
      "75": 2444,
      "90": 2625,
      "99": 4798,
      "0.001": 2244,
      "0.01": 2254,
      "0.1": 2264,
      "2.5": 2284,
      "97.5": 3917,
      "99.9": 17121,
      "99.99": 245369,
      "99.999": 424709
    },
    "standardError": 1.2347531861569017
  },
  "yup": {
    "success": true,
    "size": 10000000,
    "min": 5770,
    "max": 8043445,
    "mean": 7252.0707338,
    "stddev": 10439.593289938091,
    "percentiles": {
      "1": 5920,
      "10": 6041,
      "25": 6191,
      "50": 6411,
      "75": 6663,
      "90": 7173,
      "99": 16530,
      "0.001": 5810,
      "0.01": 5831,
      "0.1": 5861,
      "2.5": 5951,
      "97.5": 12903,
      "99.9": 186873,
      "99.99": 313175,
      "99.999": 596579
    },
    "standardError": 3.3012892642014937
  },
  "zod": {
    "success": true,
    "size": 10000000,
    "min": 2034,
    "max": 1800398,
    "mean": 2382.7175811,
    "stddev": 4879.04937744992,
    "percentiles": {
      "1": 2104,
      "10": 2134,
      "25": 2154,
      "50": 2174,
      "75": 2254,
      "90": 2474,
      "99": 4128,
      "0.001": 2064,
      "0.01": 2074,
      "0.1": 2094,
      "2.5": 2114,
      "97.5": 3256,
      "99.9": 17071,
      "99.99": 275143,
      "99.999": 370077
    },
    "standardError": 1.542890884916832
  },
  "effect": {
    "success": true,
    "size": 10000000,
    "min": 1492,
    "max": 1046046,
    "mean": 1897.4086195,
    "stddev": 3771.4530712369724,
    "percentiles": {
      "1": 1562,
      "10": 1603,
      "25": 1643,
      "50": 1713,
      "75": 1833,
      "90": 2084,
      "99": 3286,
      "0.001": 1512,
      "0.01": 1522,
      "0.1": 1533,
      "2.5": 1573,
      "97.5": 2685,
      "99.9": 20287,
      "99.99": 192322,
      "99.999": 289531
    },
    "standardError": 1.1926381793546101
  },
  "valibot": {
    "success": true,
    "size": 10000000,
    "min": 891,
    "max": 534409,
    "mean": 1073.2857166,
    "stddev": 1938.4679314387492,
    "percentiles": {
      "1": 951,
      "10": 972,
      "25": 991,
      "50": 1002,
      "75": 1022,
      "90": 1122,
      "99": 1904,
      "0.001": 902,
      "0.01": 912,
      "0.1": 922,
      "2.5": 961,
      "97.5": 1593,
      "99.9": 3897,
      "99.99": 38040,
      "99.999": 296513
    },
    "standardError": 0.6129973834541566
  }
}