╔══════════════╤══════════╤════════════════════╤═══════════╤═════════════════════════╗
║ Slower tests │  Samples │             Result │ Tolerance │ Difference with slowest ║
╟──────────────┼──────────┼────────────────────┼───────────┼─────────────────────────╢
║ yup          │ 10000000 │   127838.95 op/sec │  ± 0.10 % │                         ║
║ effect       │ 10000000 │   354632.28 op/sec │  ± 0.10 % │ + 177.41 %              ║
║ joi          │ 10000000 │   408611.31 op/sec │  ± 0.11 % │ + 219.63 %              ║
║ zod          │ 10000000 │   541145.16 op/sec │  ± 0.45 % │ + 323.30 %              ║
║ valibot      │ 10000000 │   666399.77 op/sec │  ± 0.09 % │ + 421.28 %              ║
║ myzod        │ 10000000 │  2886865.25 op/sec │  ± 0.21 % │ + 2158.20 %             ║
╟──────────────┼──────────┼────────────────────┼───────────┼─────────────────────────╢
║ Fastest test │  Samples │             Result │ Tolerance │ Difference with slowest ║
╟──────────────┼──────────┼────────────────────┼───────────┼─────────────────────────╢
║ ajv          │ 10000000 │ 12709216.92 op/sec │  ± 0.24 % │ + 9841.58 %             ║
╚══════════════╧══════════╧════════════════════╧═══════════╧═════════════════════════╝

{
  "ajv": {
    "success": true,
    "size": 10000000,
    "min": 60,
    "max": 433134,
    "mean": 78.6830539,
    "stddev": 602.4714542292188,
    "percentiles": {
      "1": 70,
      "10": 70,
      "25": 70,
      "50": 70,
      "75": 80,
      "90": 81,
      "99": 131,
      "0.001": 60,
      "0.01": 60,
      "0.1": 60,
      "2.5": 70,
      "97.5": 111,
      "99.9": 301,
      "99.99": 1112,
      "99.999": 32710
    },
    "standardError": 0.19051820205982148
  },
  "joi": {
    "success": true,
    "size": 10000000,
    "min": 1823,
    "max": 8997833,
    "mean": 2447.313583,
    "stddev": 8256.308096812041,
    "percentiles": {
      "1": 1873,
      "10": 1903,
      "25": 1924,
      "50": 1984,
      "75": 2234,
      "90": 3166,
      "99": 5420,
      "0.001": 1833,
      "0.01": 1843,
      "0.1": 1853,
      "2.5": 1883,
      "97.5": 4308,
      "99.9": 38831,
      "99.99": 254085,
      "99.999": 559495
    },
    "standardError": 2.6108738650016026
  },
  "myzod": {
    "success": true,
    "size": 10000000,
    "min": 260,
    "max": 3619166,
    "mean": 346.396493,
    "stddev": 2304.1415344447273,
    "percentiles": {
      "1": 280,
      "10": 280,
      "25": 281,
      "50": 291,
      "75": 300,
      "90": 541,
      "99": 621,
      "0.001": 270,
      "0.01": 270,
      "0.1": 270,
      "2.5": 280,
      "97.5": 571,
      "99.9": 1413,
      "99.99": 24535,
      "99.999": 315297
    },
    "standardError": 0.7286335300240651
  },
  "yup": {
    "success": true,
    "size": 10000000,
    "min": 4459,
    "max": 12114296,
    "mean": 7822.3422036,
    "stddev": 25461.628758004434,
    "percentiles": {
      "1": 4649,
      "10": 4919,
      "25": 5289,
      "50": 6332,
      "75": 8115,
      "90": 10379,
      "99": 21279,
      "0.001": 4508,
      "0.01": 4528,
      "0.1": 4569,
      "2.5": 4709,
      "97.5": 14146,
      "99.9": 235694,
      "99.99": 440331,
      "99.999": 1314415
    },
    "standardError": 8.051673981293817
  },
  "zod": {
    "success": true,
    "size": 10000000,
    "min": 881,
    "max": 11163927,
    "mean": 1847.9330066,
    "stddev": 26188.10297512327,
    "percentiles": {
      "1": 932,
      "10": 982,
      "25": 1012,
      "50": 1222,
      "75": 1903,
      "90": 2695,
      "99": 5340,
      "0.001": 891,
      "0.01": 901,
      "0.1": 912,
      "2.5": 952,
      "97.5": 4268,
      "99.9": 29664,
      "99.99": 379429,
      "99.999": 2043399
    },
    "standardError": 8.281405300042138
  },
  "effect": {
    "success": true,
    "size": 10000000,
    "min": 1513,
    "max": 8293267,
    "mean": 2819.8222836,
    "stddev": 8553.331007927034,
    "percentiles": {
      "1": 1603,
      "10": 1694,
      "25": 1794,
      "50": 2124,
      "75": 3136,
      "90": 4098,
      "99": 7223,
      "0.001": 1533,
      "0.01": 1553,
      "0.1": 1573,
      "2.5": 1623,
      "97.5": 5961,
      "99.9": 39753,
      "99.99": 370071,
      "99.999": 626415
    },
    "standardError": 2.7048007566393144
  },
  "valibot": {
    "success": true,
    "size": 10000000,
    "min": 902,
    "max": 2425758,
    "mean": 1500.600762,
    "stddev": 4442.028108968495,
    "percentiles": {
      "1": 992,
      "10": 1012,
      "25": 1032,
      "50": 1112,
      "75": 1703,
      "90": 2204,
      "99": 3506,
      "0.001": 922,
      "0.01": 932,
      "0.1": 952,
      "2.5": 1001,
      "97.5": 3036,
      "99.9": 17012,
      "99.99": 112508,
      "99.999": 615375
    },
    "standardError": 1.4046926254831062
  }
}