╔══════════════╤══════════╤═══════════════════╤═══════════╤═════════════════════════╗
║ Slower tests │  Samples │            Result │ Tolerance │ Difference with slowest ║
╟──────────────┼──────────┼───────────────────┼───────────┼─────────────────────────╢
║ joi          │ 10000000 │  119187.47 op/sec │  ± 0.03 % │                         ║
║ yup          │ 10000000 │  141255.81 op/sec │  ± 0.04 % │ + 18.52 %               ║
║ myzod        │ 10000000 │  379165.07 op/sec │  ± 0.07 % │ + 218.12 %              ║
║ zod          │ 10000000 │  443218.61 op/sec │  ± 0.06 % │ + 271.87 %              ║
╟──────────────┼──────────┼───────────────────┼───────────┼─────────────────────────╢
║ Fastest test │  Samples │            Result │ Tolerance │ Difference with slowest ║
╟──────────────┼──────────┼───────────────────┼───────────┼─────────────────────────╢
║ ajv          │ 10000000 │ 1044369.15 op/sec │  ± 0.08 % │ + 776.24 %              ║
╚══════════════╧══════════╧═══════════════════╧═══════════╧═════════════════════════╝

{
  "ajv": {
    "success": true,
    "size": 10000000,
    "min": 831,
    "max": 1161637,
    "mean": 957.5158328,
    "stddev": 2332.0553426643464,
    "percentiles": {
      "1": 862,
      "10": 881,
      "25": 882,
      "50": 892,
      "75": 902,
      "90": 922,
      "99": 1733,
      "0.001": 842,
      "0.01": 851,
      "0.1": 861,
      "2.5": 871,
      "97.5": 1513,
      "99.9": 3717,
      "99.99": 61334,
      "99.999": 278129
    },
    "standardError": 0.7374606512383777
  },
  "joi": {
    "success": true,
    "size": 10000000,
    "min": 7194,
    "max": 6835762,
    "mean": 8390.1434037,
    "stddev": 8074.754680379774,
    "percentiles": {
      "1": 7393,
      "10": 7514,
      "25": 7624,
      "50": 7775,
      "75": 8015,
      "90": 8396,
      "99": 18444,
      "0.001": 7253,
      "0.01": 7283,
      "0.1": 7324,
      "2.5": 7424,
      "97.5": 14197,
      "99.9": 61575,
      "99.99": 308957,
      "99.999": 484463
    },
    "standardError": 2.553461633710502
  },
  "myzod": {
    "success": true,
    "size": 10000000,
    "min": 2244,
    "max": 8827104,
    "mean": 2637.3737321,
    "stddev": 5468.86993432839,
    "percentiles": {
      "1": 2285,
      "10": 2314,
      "25": 2325,
      "50": 2354,
      "75": 2445,
      "90": 2735,
      "99": 5179,
      "0.001": 2254,
      "0.01": 2264,
      "0.1": 2274,
      "2.5": 2294,
      "97.5": 4569,
      "99.9": 20599,
      "99.99": 242703,
      "99.999": 403533
    },
    "standardError": 1.7294085219693178
  },
  "yup": {
    "success": true,
    "size": 10000000,
    "min": 5801,
    "max": 9615425,
    "mean": 7079.3549678,
    "stddev": 9140.953811579982,
    "percentiles": {
      "1": 5961,
      "10": 6082,
      "25": 6222,
      "50": 6432,
      "75": 6662,
      "90": 7024,
      "99": 14517,
      "0.001": 5851,
      "0.01": 5871,
      "0.1": 5911,
      "2.5": 5991,
      "97.5": 11612,
      "99.9": 166461,
      "99.99": 242422,
      "99.999": 403263
    },
    "standardError": 2.8906234030990374
  },
  "zod": {
    "success": true,
    "size": 10000000,
    "min": 1968,
    "max": 622972,
    "mean": 2256.2229321,
    "stddev": 4406.0921996752895,
    "percentiles": {
      "1": 2034,
      "10": 2054,
      "25": 2064,
      "50": 2084,
      "75": 2124,
      "90": 2294,
      "99": 3847,
      "0.001": 1987,
      "0.01": 1997,
      "0.1": 2016,
      "2.5": 2043,
      "97.5": 2695,
      "99.9": 15489,
      "99.99": 254025,
      "99.999": 326521
    },
    "standardError": 1.3933286931675322
  }
}